<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="팝업화면" />

    <ListView
        android:id="@+id/optionsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
